#Connects to database.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/DoctorsOffice
spring.datasource.username = root
spring.datasource.password = Bluebell137

#create : if schema exists - it is dropped and recreated. If schema does not exist - it is created.
#update : if schema exists - it is used. If schema does not exist - it is created..
spring.jpa.hibernate.ddl-auto=update

#dialect will generate the queries in underlying database syntax(in this case it is MySql8).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#shows the generated SQL on the console.
spring.jpa.show-sql=true

#When queries are created, the names of the columns specified in the mapping are taken.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8090