# Connecting to the database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DoctorsOfficeTest
spring.datasource.username=root
spring.datasource.password=Bluebell137

# Using update: this means that if the schema does not exist it will be created, if does exist it will be updated
spring.jpa.hibernate.ddl-auto=update

# Dialect will generate queries using the syntax of the underlying database (as we are using my sql, it will generate queries in the syntax of MySql8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This will cause the queries being generated to be displayed on the console
# Generally it is set to false
# Set to true for learning purposes
spring.jpa.show-sql=false

# While creating queries take the names of columns specified in mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082